# CalculatorVoteApp

./: Calculator.sln  README.md
Calculator.CandidatesAPI.Service/: Calculator.CandidatesAPI.Service.csproj  CandidateService.cs
Calculator.Data/: Calculator.Data.csproj  CalculatorDbContext.cs  CalculatorDbContextFactory.cs  CandidatesProvider.cs
Calculator.Domain/: Calculator.Domain.csproj
Calculator.Domain/Models/: Candidate.cs  (+7 more)
Calculator.UI/: App.xaml  App.xaml.cs  Calculator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs
Calculator.UI/Authentication/: Authenticator.cs  IAuthenticator.cs
Calculator.UI/Commands/: LoadCandidatesCommand.cs  LoadCandidatesSupportStatisticsCommand.cs  LoadPartiesSupportStatisticsCommand.cs  LoadVotesCorrectnessStatisticsCommand.cs  LoginCommand.cs  LogoutCommand.cs  ManageChartVisibilityCommand.cs  UpdateCurrentViewModelCommand.cs  VoteCommand.cs
Calculator.UI/Controls/: CandidateControl.xaml  CandidateControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Calculator.UI/Models/: CandidateWithParty.cs  CandidateWithSupport.cs  ObservableObject.cs  PartyWithSupport.cs
Calculator.UI/Navigation/: INavigator.cs  Navigator.cs  ViewType.cs
Calculator.UI/Styles/: Common.xaml
Calculator.UI/Validators/: PeselValidationRule.cs
Calculator.UI/ViewModels/: ElectionStatisticsViewModel.cs  ElectionVoteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Texts.Designer.cs  ViewModelBase.cs
Calculator.UI/ViewModels/Factories/: CalculatorViewModelAbstractFactory.cs  ElectionStatisticsViewModelFactory.cs  ElectionVoteViewModelFactory.cs  ICalculatorViewModelAbstractFactory.cs  ICalculatorViewModelFactory.cs  LoginViewModelFactory.cs
Calculator.UI/Views/: ElectionStatisticsView.xaml  ElectionStatisticsView.xaml.cs  ElectionVoteView.xaml  ElectionVoteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Calculator.UsersAPI.Service/: Calculator.UsersAPI.Service.csproj  UserService.cs
(+14 files in other folders)
